spring.datasource.url=jdbc:mysql://localhost:3306/java_final_db
spring.datasource.username=sdauserapp
spring.datasource.password=sdauserapp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
server.port= 8081
